<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .form-container {
            margin: auto;
            width: 50%;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        p#error-msg {
            color: red;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        header {
            background-color: #007bff;
            color: white;
            height: 60px;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="/" class="logo">الرجوع الى الصفحة الرئيسية</a>
        </div>
    </header>
    <div class="form-container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <p id="error-msg"></p>
    </div>
    <script>
        const loginForm = document.getElementById("login-form");
        const errorMsg = document.getElementById("error-msg");

        // Check if a token already exists in the localStorage
        const token = localStorage.getItem("token");
        if (token) {
            // Redirect to the home page or the dashboard
            window.location.href = "/activities.html"; // Change to the desired URL
        }

        loginForm.addEventListener("submit", async (event) => {
            event.preventDefault();

            const email = loginForm.email.value;
            const password = loginForm.password.value;

            try {
                const response = await fetch("https://graduations.onrender.com/api/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ email, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    const token = data["x-auth-token"];
                    // Store the token in the localStorage
                    localStorage.setItem("token", token);
                    // Redirect to the home page or the dashboard
                    window.location.href = "/activities.html"; // Change to the desired URL
                } else {
                    const data = await response.json();
                    throw new Error(data.message);
                }
            } catch (error) {
                errorMsg.textContent = error.message;
            }
        });
    </script>
</body>

</html>